<!--A Design by W3layouts 
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
   <!DOCTYPE html>
<html>
<head>
<!--<title>Wedding Store A Ecommerce Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->

<link href="://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script src="../node_modules/web3/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
<!-- /start menu -->
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
</head>
      <body onload="getMyAddress(); reloadTable2();">
        
       <br>
       <br>

         <!--head-->
         <div class="top_bg">

    
            <div class="container">
                <div class="header_top-sec">
                    <div class="top_right">
                        <!--<ul>
                            <li><a href="#">help</a></li>|
                            <li><a href="contact.html">Contact</a></li>|
                            
                            <li><a href="login.html">Track Order</a></li>
                        </ul>-->
                        <div class="logo">
                            <h1>Customer Page</h1>
                        </div>
                    </div>
                    <div class="top_left">
                        <!--<ul>
                            <li class="top_link">Email:<a href="mailto:info@example.com">mail@example.com</a></li>|
                            <li class="top_link"><a href="login.html">My Account</a></li>               
                        </ul>-->
                    </div>
                        <div class="clearfix"> </div>
                </div>
            </div>
        </div>
            <div class="header-top">
                 <div class="header-bottom">
                     <div class="container">			
                          
                         <!---->
                     
                         <div class="top-nav">
                           <!---- <ul class="memenu skyblue"><li class="active"><a href="index.html">Home</a></li>
                                <li class="grid"><a href="#">Wedding</a>
                                    <div class="mepanel">
                                        <div class="row">
                                          
                                        </div>
                                    </div>
                                </li>
                                <li class="grid"><a href="#">Bride Style</a>
                                    <div class="mepanel">
                                        <div class="row">
                                     
                                        </div>
                                    </div>
                                </li>
                                <li class="grid"><a href="typo.html">Typo</a></li>
                                <li class="grid"><a href="contact.html">Contact</a></li>
                            </ul>-->
                            <div class="clearfix"> </div>
                         </div>
                         <!---->
                         <!--<div class="cart box_1">
                             <a href="checkout.html">
                                <h3> <div class="total">
                                <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></h3>
                            </a>
                            <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                             <div class="clearfix"> </div>
                         </div>-->
                         <div class="clearfix"> </div>
                         <!---->			 
                         </div>
                        <div class="clearfix"> </div>
                  </div>
            </div>

         <!---->


         
         <!---
         <div class="product-model">
            <div class="container">
               <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Products</li>
               </ol>
               <h2>Our Products</h2>
               <div class="col-md-9 product-model-sec">
                  <div class="product-info simpleCart_shelfItem">
                     <div class="product-info-cust">
                        <h4>Jewellery #1</h4>
                        <p>ID: SR4598</p>
                        <span class="item_price">$187.95</span>
                        <input type="text" class="item_quantity" value="1" />
                        <input type="button" class="item_add items" value="ADD">	
                     </div>
                     <div class="clearfix"> </div>
                  </div>
               </div>
            </div>
         </div>-->
         <!----
         <div class="col-md-9 det">
           
                         <div class="item-sec" style="width: 135%;">
                            <h2 style="color: #333;background: #eee;padding: 8px 15px;
                            margin-top: 0.5em; text-align: center;
                            
                            font-family: 'JosefinSans-Bold'">
                             Products Available</h2>
                             <table class="table table-bordered" id ="itemtable2">
                             <tbody>
        
                                <tr>
                                    <th><label class="btn btn-default control-label"> <b>Product id</b></label></th>
                                    <th><label class="btn btn-default control-label"> <b>Product</b></label></th>
                       
                                    <th><label class="btn btn-default control-label"> <b>Price</b></label></th>
         
                                </tr>
        
                                    <tr>          
                                </tbody>
                                </table> 
                                <br>
                                
                         </div>	
                         
             </div>---->

             <!----code for skhowing table using predefined table-->
             <div class="col-md-9 det">
                    <!-- 		<button class="btn btn-default control-label" id="Orders_Manu">Refresh</button> -->
                             <div class="item-sec" style="width: 135%;">
                                <h2 style="color: #333;background: #eee;padding: 8px 15px;
                                margin-top: 0.5em; text-align: center;
                                
                                font-family: 'JosefinSans-Bold'">
                                 Products Available</h2>
                                 <table class="table table-bordered" id ="ordertable">
                                 <tbody>
            
                                    <tr>
                                        
                                        <th><label class="btn btn-default control-label"> <b>S. no</b></label></th>
                                        <th><label class="btn btn-default control-label"> <b>Product</b></label></th>
                                        <th><label class="btn btn-default control-label"> <b>Price</b></label></th>
                                        <th><label class="btn btn-default control-label"> <b>inventory</b></label></th>
                                        
                                    </tr>
            
                                    <tr>
                                        <td class="col-lg-3 control-label"><label class=""></label></td>
                                        <td class="col-lg-3 control-label"><label class="" id="displayProduct">FormalShirt</label></td>
                                        <td class="col-lg-3 control-label"><label class="" id="displayPrice"></label></td>
                                        <td class="col-lg-3 control-label"><label class="" id="displayInventory"></label></td>
                                        
                                    </tr>
            
            
                                    <tr>
                                        <td class="col-lg-3 control-label"><label class=""></label></td>
                                        <td class="col-lg-3 control-label"><label class="" id="displayProduct">Jeans</label></td>
                                        <td class="col-lg-3 control-label"><label class="" id="displayPrice2"></label></td>
                                        <td class="col-lg-3 control-label"><label class="" id="displayInventory2"></label></td>
                                        
                                    </tr>
                                        <tr>
            
                                                       
                                    </tbody>
                                    </table> 
                                    <br>
                                    
                             </div>	
                             
                    </div>

                    <!------------------->






         <!--</div>
         </div>-->
         
         <!-- Buy item-->
         <!---
         <div class="row"></div>
         <div class="col-md-12 det">
            <h1 style="color: #333;background: #eee;padding: 8px 15px;
            margin-top: 0.5em; text-align: center;
            
            font-family: 'JosefinSans-Bold'">Buy Item</h1>
            <br>
            <label class="col-lg-2 control-label">Item Name</label>
            
            <input id="itemid" type="text">   
            <button id="button1">Buy Item </button>
         </div>-->

         <!--Buy item code with table-->
         <div class="row"></div>
         <div class="col-md-12 det">
                <h2 style="color: #333;background: #eee;padding: 8px 15px;
                margin-top: 0.5em; text-align: center;
                
                font-family: 'JosefinSans-Bold'">
                 Buy Item</h2>
            <br>
            
            <table class="table table-bordered">
                    <tbody>
                           <tr>

                               <td><label  style="width: 100%;"class="btn btn-default control-label"> <b>Item Name</b></label></td>
                       
                           <td> <input style="width: 100%;" id="itemid" type="text" > </td>  

                               
                           </tr>
                           <tr>

                                <td><label  style="width: 100%;"class="btn btn-default control-label"> <b>Retailer Address</b></label></td>
                        
                            <td> <input style="width: 100%;" id="retailer" type="text" > </td>  
 
                                
                            </tr>
                            <tr>

                                    <td><label  style="width: 100%;"class="btn btn-default control-label"> <b>Confirm Price</b></label></td>
                            
                                <td> <input style="width: 100%;" id="confirmedPrice" type="text" > </td>  
     
                                    
                                </tr>
                                
                            
                           
                                                       
                       </tbody>
                       </table> 
                       <br>
						<button class="btn btn-success btn-lg" id="button1" style="width:100%;display:block"> Buy Item</button>
         </div>
         <!----->
         <div class="row"></div>
         
         <!-------------------------->
         <!-- see components-->
         <!---
         <div class="col-md-12 det">
            <h1 style="color: #333;background: #eee;padding: 8px 15px;
            margin-top: 0.5em; text-align: center;
            
            font-family: 'JosefinSans-Bold'"> See components</h1>
            <br>
            <label class="col-lg-2 control-label">Item Name</label>
           
            <input id="itemid2" type="text">   
            <button id="button2">See components </button>
            <div class="components"></div>
         </div>-->
<!------See components code with table-------->


<div class="row"></div>
         <div class="col-md-12 det">
                <h2 style="color: #333;background: #eee;padding: 8px 15px;
                margin-top: 0.5em; text-align: center;
                
                font-family: 'JosefinSans-Bold'">
                 See components</h2>
            <br>
            
            <table class="table table-bordered">
                    <tbody>
                           <tr>
                               <td><label  style="width: 100%;"class="btn btn-default control-label"> <b>Item Name</b></label></td>
                           <td> <input style="width: 100%;" id="itemid2" type="text" > </td>     
                           </tr>                       
                       </tbody>
                       </table> 
                       <br>
						<button class="btn btn-success btn-lg" id="button2" style="width:100%;display:block"> See Components</button>
         </div>


<!-------------->

<!--- Table for components---->
<div class="col-md-9 det">
        <!-- 		<button class="btn btn-default control-label" id="Orders_Manu">Refresh</button> -->
                 <div class="item-sec" style="width: 135%;">
                    <h2 style="color: #333;background: #eee;padding: 8px 15px;
                    margin-top: 0.5em; text-align: center;
                    
                    font-family: 'JosefinSans-Bold'">
                     Product Details</h2>
                     <table class="table table-bordered" id ="ordertable">
                     <tbody>

                        <tr> 
                            <th><label class="btn btn-default control-label"> <b>Product</b></label></th>
                            <th><label class="btn btn-default control-label"> <b>Details</b></label></th>
                            
                        </tr>
                        <tr>
                 
                            <td class="col-lg-3 control-label"><label class="" id="displayProduct">FormalShirt</label></td>
                            <td class="col-lg-3 control-label"><label class="" id="displayDetailsShirt"></label></td>
                            
                        </tr>


                        <tr>
                 
                                <td class="col-lg-3 control-label"><label class="" id="displayProduct">Jean</label></td>
                                <td class="col-lg-3 control-label"><label class="" id="displayDetailsJean"></label></td>
                                
                            </tr>
                            
                                           
                        </tbody>
                        </table> 
                        <br>
                        
                 </div>	
                 
        </div>


<!----------------->
         <script>
             var accounts;
           const getMyAddress = async () => {
                if (typeof web3 !== 'undefined') {
                    web3 = new Web3(web3.currentProvider);
                } else {
                    // set the provider you want from Web3.providers
                    web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
                }
                accounts = await web3.eth.getAccounts();
                
                document.getElementById("myaddr").innerHTML="Customer Account: " + accounts[5];
            }
            const reloadTable = async () => {
                if (typeof web3 !== 'undefined') {
                    web3 = new Web3(web3.currentProvider);
                } else {
                    // set the provider you want from Web3.providers
                    web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
                }
            
                const networkId = await web3.eth.net.getId();
                const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
                const deployedEthbay = new web3.eth.Contract(
                    ethbayJson.abi,
                    ethbayJson.networks[networkId].address
                );
                const accounts = await web3.eth.getAccounts();
                const buyerAccount = accounts[5];
                const retailerAccount = accounts[4];
                //console.log(retailerAccount)

                // Starting from here - we have to see ki kaunsi items hai jo append karni hai
                //const totalItemNumber = await deployedEthbay.methods.totalNumber().call();
                let items = [];
                /*
                for (var i = 1;i<= totalItemNumber;i++) {
                    const item = await deployedEthbay.methods.items(i).call();
                    items = [...items, item];
                }
                */

                
                let item= await deployedEthbay.methods.products(accounts[4],0).call();
                console.log("item");

                
                var i = 0;
                while(true)
                {
                    const item= await deployedEthbay.methods.products(accounts[4],i).call();
                    items = [...items, item];
                    i++;
                }
                console.log(items);
                // keeping the table code as well for now
           
                
                var table = $('#itemtable2');
                table.find("tbody tr").remove();
                items.forEach(function (item) {
                    table.append("<tr><td>" + item.productId + "</td><td>" + item.name + "</td></tr>");
                });

                




                /*
                var div = $('.product-model-sec');
                //table.find("tbody tr").remove();
                items.forEach(function (item) {
                    // Also as per code, customer can buy only one item at a time, therefore no need for quantity
                    div.append('<div class="product-info simpleCart_shelfItem"> <div class="product-info-cust"> <h4>' + item.name+'</h4> <p>ID: '+item.productId+'</p> <span class="item_price" $>'+item.price+'</span> </div>  <div class="clearfix"> </div> </div>')
                       // <input type="text" class="item_quantity" value="1" />
                       // <input type="button" class="item_add items" value="ADD">	
                    //table.append("<tr><td>" + item.itemId + "</td><td>" + item.itemName + "</td><td>" + item.itemPrice + "</td><td>" + item.itemOwner + "</td><td>" + (item.isItemSold? "Unavailable" : "Available") + "</td></tr>");
                });*/
            };


            /*--------------------*/
            const reloadTable2 = async () => {
                if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
		}

		const networkId = await web3.eth.net.getId();
		const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
		const deployedEthbay = new web3.eth.Contract(
			ethbayJson.abi,
			ethbayJson.networks[networkId].address
		);
	   // const totalItemNumber = await deployedEthbay.methods.totalNumber().call();
		let item ;
	        let itemShirt = await deployedEthbay.methods.companyInventory(accounts[4],"FormalShirt").call();

            if(itemShirt>0)
            {
            let itemShirt2 = await deployedEthbay.methods.products(accounts[4],0).call();
          

           document.getElementById("displayPrice").innerHTML=itemShirt2.price;
           
            }

            

            console.log(itemShirt);
            document.getElementById("displayInventory").innerHTML=itemShirt;
            let itemsJean = await deployedEthbay.methods.companyInventory(accounts[4],"Jeans").call();
            console.log(itemsJean);
            document.getElementById("displayInventory2").innerHTML=itemsJean;

            if(itemsJean>0)
            {
                let itemJean2 = await deployedEthbay.methods.products(accounts[4],1).call();
                document.getElementById("displayPrice2").innerHTML=itemJean2.price;

            }


           
              
            };
            /*------------------------------------------*/
            
            // code for buying the item
            $("#button1").click(async () => {
                if (typeof web3 !== 'undefined') {
                    web3 = new Web3(web3.currentProvider);
                } else {
                    // Note: please use WebsocketProvider if you want to subscribe events
                    web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
                }

                const networkId = await web3.eth.net.getId();
                const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
                const deployedEthbay = new web3.eth.Contract(
                    ethbayJson.abi,
                    ethbayJson.networks[networkId].address
                );
                console.log(deployedEthbay)

                //See? I am using the `id="itemid"` you saw above to access the content of user's input
                const itemId = $("#itemid").val();
                const address= $("#retailer").val();
                const confirmedPriceEther = $("#confirmedPrice").val();
		const confirmedPriceWei = web3.utils.toWei(confirmedPriceEther.toString(), 'Ether');
                // check how to get itemprice here and add that code here
                //const confirmedPriceEther = $("#confirmedPrice").val();
                //const confirmedPriceWei = web3.utils.toWei(confirmedPriceEther.toString(), 'Ether');
                const accounts = await web3.eth.getAccounts();
                const buyerAccount = accounts[5];
                const retailerAccount = accounts[4];
                /*
                //  my code to eastimate price:
                const product= await deployedEthbay.methods.fetchproducts(itemId).call(); // get the product
                console.log(product)
                // Check this calculation
                const confirmedPriceEther = product.price;
                const confirmedPriceWei = web3.utils.toWei(confirmedPriceEther.toString(), 'Ether');
            */
                try {
                    await web3.eth.personal.unlockAccount(buyerAccount, '', 1000);
                } catch (error) {
                    console.log(error);
                }
                /*
                const networkId = await web3.eth.net.getId();
                const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
                const deployedEthbay = new web3.eth.Contract(
                    ethbayJson.abi,
                    ethbayJson.networks[networkId].address
                );
                console.log(deployedEthbay)*/
                //Estimate the gas consumption
                // Need to modify the value part 
                const gasAmount = await deployedEthbay.methods.sellProductToCustomer(address, itemId).estimateGas({from: buyerAccount, value: confirmedPriceWei})
                try {
                    const receipt = await deployedEthbay.methods.sellProductToCustomer(address, itemId).send({from: buyerAccount, value: confirmedPriceWei, gas: gasAmount})
                    console.log("Receipt");
                    console.log(receipt);
                    //const myItemId = receipt.events.ItemSold.returnValues.itemId.toString();
                    //const myItemName = receipt.events.ItemSold.returnValues.itemName;
                    //const message = "Item " + myItemName + " (ID: " + myItemId + ") is purchased successfully.";

                    // Need to change the message according to the event emitted.
                    const itemOwner = receipt.events.sellProductToCustomerEvent.returnValues.owner.toString();
                    const message = "Item sold to customer - "+itemOwner;
                    console.log(message);
                    alert(message);
                } catch (error) {
                    console.log('Transaction Error: ');
                    console.log(error);
                }
            });

            $("#button2").click(async () => {
                console.log("Button clicked")
                if (typeof web3 !== 'undefined') {
                    web3 = new Web3(web3.currentProvider);
                } else {
                    // Note: please use WebsocketProvider if you want to subscribe events
                    web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
                }
                const networkId = await web3.eth.net.getId();
                const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
                const deployedEthbay = new web3.eth.Contract(
                    ethbayJson.abi,
                    ethbayJson.networks[networkId].address
                );
                console.log(deployedEthbay)
                //See? I am using the `id="itemid"` you saw above to access the content of user's input
                const itemId = $("#itemid2").val();
                const accounts = await web3.eth.getAccounts();
                const buyerAccount = accounts[5];
                const retailerAccount = accounts[4];
            
                try {
                    await web3.eth.personal.unlockAccount(buyerAccount, '', 1000);
                } catch (error) {
                    console.log(error);
                }
               
                //const gasAmount = await deployedEthbay.methods.seeDetails(itemId).estimateGas({from: buyerAccount})
                try {
                    var items = '' ;
	        

                  const item1= await deployedEthbay.methods.productDetailsMapping(itemId, 0).call();
                  const item2= await deployedEthbay.methods.productDetailsMapping(itemId, 1).call();
                  items = items + item1 + ' '+item2;
         
                  
                
                console.log(items);
                
                if(itemId == "Jeans")
                    {
                        console.log("Jeans");
                        document.getElementById("displayDetailsJean").innerHTML=items;

                    }
                    else{
                        document.getElementById("displayDetailsShirt").innerHTML=items;
                    }

                } catch (error) {
                    console.log('Transaction Error: ');
                    console.log(error);
                }

    
            });


            // ignore the below codes
            $("#button4").click(async () => {
                console.log("Button clicked")
                if (typeof web3 !== 'undefined') {
                    web3 = new Web3(web3.currentProvider);
                } else {
                    // Note: please use WebsocketProvider if you want to subscribe events
                    web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
                }
                const networkId = await web3.eth.net.getId();
                const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
                const deployedEthbay = new web3.eth.Contract(
                    ethbayJson.abi,
                    ethbayJson.networks[networkId].address
                );
                console.log(deployedEthbay)
                //See? I am using the `id="itemid"` you saw above to access the content of user's input
                const itemId = $("#itemid2").val();
                const accounts = await web3.eth.getAccounts();
                const buyerAccount = accounts[5];
                const retailerAccount = accounts[4];
            
                try {
                    await web3.eth.personal.unlockAccount(buyerAccount, '', 1000);
                } catch (error) {
                    console.log(error);
                }
               
                const gasAmount = await deployedEthbay.methods.seeDetails(itemId).estimateGas({from: buyerAccount})
                try {
                    const receipt = await deployedEthbay.methods.seeDetails(itemId).send({from: buyerAccount, gas: gasAmount})
                    console.log("Receipt");
                    console.log(receipt);
                    //productDetailsMapping
                    //const items = see
                    let items = [];
                
                var i = 0;
              
                while(i<2)
                {
                    const item= await deployedEthbay.methods.productDetailsMapping(itemId, i).call();
                    items = [...items, item];
                    i++;
                }
                console.log(items);
                var strItems = '';
                    items.forEach(function (item) {
                        strItems = strItems + ' ' + item;
                       // div.append('<div>'+item+'</div')

                    });
                if(itemId == "Jeans")
                    {
                        console.log("Jeans");
                        document.getElementById("displayDetailsShirt").innerHTML=strItems;

                    }
                    else{
                        document.getElementById("displayDetailsJean").innerHTML=strItems;
                    }


                  
                    // Need to change the message according to the event emitted.
                    /*
                    var div = $('.components');
                    items.forEach(function (item) {
                        div.append('<div>'+item+'</div')
                    });*/

                    /*var strItems = '';
                    items.forEach(function (item) {
                        strItems = strItems + ' ' + item;
                       // div.append('<div>'+item+'</div')
                    });
                    console.log(strItems);
                    if(itemId == "Jeans")
                    {
                        document.getElementById("displayDetailsShirt").innerHTML=strItems;
                    }
                    else{
                        document.getElementById("displayDetailsJean").innerHTML=strItems;
                    }
                        */


                       /* if itemId === "Jeans"
                        {
                            let items3 = await deployedEthbay.methods.productToComponentMapping("Jeans",0).call();
            let items4 = await deployedEthbay.methods.productToComponentMapping("Jeans",1).call();
                            document.getElementById("displayDetailsJean").innerHTML=items3 + ', '+ items4;
                       
                        }
                        else{
                            let items5 = await deployedEthbay.methods.productToComponentMapping("FormalShirt",0).call();
            let items6 = await deployedEthbay.methods.productToComponentMapping("FormalShirt",1).call();
            ocument.getElementById("displayDetailsShirt").innerHTML=items5 + ', '+ items6;
                        }*/



                } catch (error) {
                    console.log('Transaction Error: ');
                    console.log(error);
                }


                // Now call see function

               

               
                
    
            });
            // button for seeing the components
            // original code for button - this is a dummy code - ignore this
            $("#button3").click(async () => {
                if (typeof web3 !== 'undefined') {
                    web3 = new Web3(web3.currentProvider);
                } else {
                    // Note: please use WebsocketProvider if you want to subscribe events
                    web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
                }
                const networkId = await web3.eth.net.getId();
                const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
                const deployedEthbay = new web3.eth.Contract(
                    ethbayJson.abi,
                    ethbayJson.networks[networkId].address
                );
                console.log(deployedEthbay)
                //See? I am using the `id="itemid"` you saw above to access the content of user's input
                const itemId = $("#itemid2").val();
                const accounts = await web3.eth.getAccounts();
                const buyerAccount = accounts[5];
                const retailerAccount = accounts[4];
            
                try {
                    await web3.eth.personal.unlockAccount(buyerAccount, '', 1000);
                } catch (error) {
                    console.log(error);
                }
               
                const gasAmount = await deployedEthbay.methods.seeDetails(itemId).estimateGas({from: buyerAccount})
                try {
                    const receipt = await deployedEthbay.methods.seeDetails(itemId).send({from: buyerAccount, gas: gasAmount})
                    console.log("Receipt");
                    console.log(receipt);
                    //productDetailsMapping
                    //const items = see
                    //let items = [];
                /*
                var i = 0;
                while(true)
                {
                    const item= await deployedEthbay.methods.productDetailsMapping(itemId, i).call();
                    items = [...items, item];
                    i++;
                }*/
                //console.log(items);

                    //const myItemId = receipt.events.ItemSold.returnValues.itemId.toString();
                    //const myItemName = receipt.events.ItemSold.returnValues.itemName;
                    //const message = "Item " + myItemName + " (ID: " + myItemId + ") is purchased successfully.";

                    // Need to change the message according to the event emitted.
                    /*
                    var div = $('.components');
                    items.forEach(function (item) {
                        div.append('<div>'+item+'</div')
                    });*/

                    /*var strItems = '';
                    items.forEach(function (item) {
                        strItems = strItems + ' ' + item;
                       // div.append('<div>'+item+'</div')
                    });
                    console.log(strItems);
                    if(itemId == "Jeans")
                    {
                        document.getElementById("displayDetailsShirt").innerHTML=strItems;
                    }
                    else{
                        document.getElementById("displayDetailsJean").innerHTML=strItems;
                    }
                        */


                       /* if itemId === "Jeans"
                        {
                            let items3 = await deployedEthbay.methods.productToComponentMapping("Jeans",0).call();
            let items4 = await deployedEthbay.methods.productToComponentMapping("Jeans",1).call();
                            document.getElementById("displayDetailsJean").innerHTML=items3 + ', '+ items4;
                       
                        }
                        else{
                            let items5 = await deployedEthbay.methods.productToComponentMapping("FormalShirt",0).call();
            let items6 = await deployedEthbay.methods.productToComponentMapping("FormalShirt",1).call();
            ocument.getElementById("displayDetailsShirt").innerHTML=items5 + ', '+ items6;
                        }*/



                } catch (error) {
                    console.log('Transaction Error: ');
                    console.log(error);
                }


                // Now call see function

               

               
                
    
            });

            // we need to add an event subscription here - whenever retailer has some item in stock - alert the customer


           
         </script>
      </body>
   </html>