<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Wedding Store A Ecommerce Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->

<link href="://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script src="../node_modules/web3/dist/web3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
<!-- /start menu -->
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />









</head>
<body onload="getMyAddress(); reloadTable()"> 
<!--header-->	

<div><label id="myaddr"></label></div>
<div class="top_bg">
	<div class="container">
		<div class="header_top-sec">
			<div class="top_right">
				<ul>
					<li><a href="#">help</a></li>|
					<li><a href="contact.html">Contact</a></li>|
					<li><a href="login.html">Track Order</a></li>
				</ul>
			</div>
			<div class="top_left">
				<ul>
					<li class="top_link">Email:<a href="mailto:info@example.com">mail@example.com</a></li>|
					<li class="top_link"><a href="login.html">My Account</a></li>				
				</ul>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header-top">
	 <div class="header-bottom">
		 <div class="container">			
				<div class="logo">
					<a href="index.html"><h1>Company Page</h1></a>
				</div>
			 <!---->
		 
			 <div class="top-nav">
				<ul class="memenu skyblue"><li class="active"><a href="index.html">Home</a></li>
					<li class="grid"><a href="#">Wedding</a>
						<div class="mepanel">
							<div class="row">
								<!--<div class="col1 me-one">
									<h4>Shop</h4>
									<ul>
										<li><a href="product.html">New Arrivals</a></li>
										<li><a href="product.html">Men</a></li>
										<li><a href="product.html">Women</a></li>
										<li><a href="product.html">Accessories</a></li>
										<li><a href="product.html">Kids</a></li>
										<li><a href="login.html">login</a></li>
										<li><a href="product.html">Brands</a></li>
										<li><a href="product.html">My Shopping Bag</a></li>
									</ul>
								</div>-->
								<!--<div class="col1 me-one">
									<h4>Style Zone</h4>
									<ul>
										<li><a href="product.html">Men</a></li>
										<li><a href="product.html">Women</a></li>
										<li><a href="product.html">Brands</a></li>
										<li><a href="product.html">Kids</a></li>
										<li><a href="product.html">Accessories</a></li>
										<li><a href="product.html">Style Videos</a></li>
									</ul>	
								</div>-->
								<!--<div class="col1 me-one">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="product.html">Levis</a></li>
										<li><a href="product.html">Persol</a></li>
										<li><a href="product.html">Nike</a></li>
										<li><a href="product.html">Edwin</a></li>
										<li><a href="product.html">New Balance</a></li>
										<li><a href="product.html">Jack & Jones</a></li>
										<li><a href="product.html">Paul Smith</a></li>
										<li><a href="product.html">Ray-Ban</a></li>
										<li><a href="product.html">Wood Wood</a></li>
									</ul>	
								</div>-->
							</div>
						</div>
					</li>
					<li class="grid"><a href="#">Bride Style</a>
						<div class="mepanel">
							<div class="row">
							<!----	<div class="col1 me-one">
									<h4>Shop</h4>
									<ul>
										<li><a href="product.html">New Arrivals</a></li>
										<li><a href="product.html">Men</a></li>
										<li><a href="product.html">Women</a></li>
										<li><a href="product.html">Accessories</a></li>
										<li><a href="product.html">Kids</a></li>
										<li><a href="login.html">login</a></li>
										<li><a href="product.html">Brands</a></li>
										<li><a href="product.html">My Shopping Bag</a></li>
									</ul>
								</div>-->
								<!--<div class="col1 me-one">
									<h4>Style Zone</h4>
									<ul>
										<li><a href="product.html">Men</a></li>
										<li><a href="product.html">Women</a></li>
										<li><a href="product.html">Brands</a></li>
										<li><a href="product.html">Kids</a></li>
										<li><a href="product.html">Accessories</a></li>
										<li><a href="product.html">Style Videos</a></li>
									</ul>	
								</div>-->
								<!--<div class="col1 me-one">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="product.html">Levis</a></li>
										<li><a href="product.html">Persol</a></li>
										<li><a href="product.html">Nike</a></li>
										<li><a href="product.html">Edwin</a></li>
										<li><a href="product.html">New Balance</a></li>
										<li><a href="product.html">Jack & Jones</a></li>
										<li><a href="product.html">Paul Smith</a></li>
										<li><a href="product.html">Ray-Ban</a></li>
										<li><a href="product.html">Wood Wood</a></li>
									</ul>	
								</div>-->
							</div>
						</div>
					</li>
					<li class="grid"><a href="typo.html">Typo</a></li>
					<li class="grid"><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"> </div>
			 </div>
			 <!---->
			 <div class="cart box_1">
				 <a href="checkout.html">
					<h3> <div class="total">
					<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
					<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></h3>
				</a>
				<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
			 	<div class="clearfix"> </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!---->			 
			 </div>
			<div class="clearfix"> </div>
	  </div>
</div>
<!---->
<div class="single-sec">
	 <div class="container">
		<!-- <ol class="breadcrumb">
		<!----	 <li><a href="index.html">Home</a></li>
			 <li class="active">Products</li>
		 </ol>-->
		 <!-- start content -->	

			   



	

		 <div class="col-md-9 det">
		<!-- 		<button class="btn btn-default control-label" id="Orders_Manu">Refresh</button> -->
				 <div class="item-sec" style="width: 135%;">
					<h2 style="color: #333;background: #eee;padding: 8px 15px;
					margin-top: 0.5em; text-align: center;
					
					font-family: 'JosefinSans-Bold'">
					 Orders from Company</h2>



					

					 <table class="table table-bordered" id ="itemtable">
					 <tbody>

						<tr>
							<th><label class="btn btn-default control-label"> <b>Sr No</b></label></th>
							<th><label class="btn btn-default control-label"> <b>Product</b></label></th>
							<th><label class="btn btn-default control-label"> <b>Quantity</b></label></th>
							<th><label class="btn btn-default control-label"> <b>Price</b></label></th>
							<th><label class="btn btn-default control-label"> <b>Status</b></label></th>
						</tr>

						<tr>
							<td class="col-lg-3 control-label"><label class="">1</label></td>
							<td class="col-lg-3 control-label"><label class="" id="displayProduct">FormalShirt</label></td>
							<td class="col-lg-3 control-label"><label class="" id="displayInventory"></label></td>
							<td class="col-lg-3 control-label"><label class="" id="displayComponents1"></label></td>
						</tr>


						<tr>
							<td class="col-lg-3 control-label"><label class="">1</label></td>
							<td class="col-lg-3 control-label"><label class="" id="displayProduct">Jeans</label></td>
							<td class="col-lg-3 control-label"><label class="" id="displayInventory"></label></td>
							<td class="col-lg-3 control-label"><label class="" id="displayComponents2"></label></td>
						</tr>
							<tr>

								<!--<td><label  style="width: 100%;"class="btn btn-default control-label"> <b>Name</b></label></td>
						
							<td> <input style="width: 100%;" id="ItemName" type="text" > </td>  

								
							</tr>
							<tr>
						
								<td><label style="width: 100%;" class="btn btn-default  control-label" ><b>Manufacturer Address</b></label></td>
						
							<td><input style="width: 100%;" id="manufacturerAddress" type="text" > </td>  
							</tr>
							<tr>
								
								<td><label  style="width: 100%;" class="btn btn-default control-label"><b>Quantity</b></label></td>
						
							<td><input style="width: 100%;" id="number" type="text" > </td>  
							</tr>
							<tr>
							
								<td><label style="width: 100%;" class="btn btn-default control-label" ><b>Confirm Price</b></label></td>
						
							<td><input style="width: 100%;" id="confirmedPrice" type="text" > </td>  
							</tr>-->
							
														
						</tbody>
						</table> 
						<br>
						
				 </div>	
				 
			</div>


	

		<div class="col-md-9 det">
				<!-- <div class="single_left">
					 <!--<div class="flexslider">
							<!--<ul class="slides">
								<li data-thumb="images/s11.jpeg">
									<img src="images/s11.jpeg" />
								</li>
								<li data-thumb="images/s22.jpeg">
									<img src="images/s22.jpeg" />
								</li>
								<li data-thumb="images/s33.jpeg">
									<img src="images/s33.jpeg" />
								</li>
								<li data-thumb="images/s44.jpeg">
									<img src="images/s44.jpeg" />
								</li>
							</ul>
						</div>-->
						<!-- FlexSlider -->
						 <!-- <script defer src="js/jquery.flexslider.js"></script>
						<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

							<script>
						// Can also be used with $(document).ready()
						$(window).load(function() {
						  $('.flexslider').flexslider({
							animation: "slide",
							controlNav: "thumbnails"
						  });
						});
						</script>
				 </div>-->
				 <!-- <div class="single-right">
					<!---- <h3>American Diamond Famina Ruby Copper, Brass Jewel Set</h3>
					 <div class="id"><h4>ID: SB2379</h4></div>-->
					 <!---- <form action="" class="sky-form">
						     <fieldset>					
							   <section>
							     <div class="rating">
									<input type="radio" name="stars-rating" id="stars-rating-5">
									<label for="stars-rating-5"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-4">
									<label for="stars-rating-4"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-3">
									<label for="stars-rating-3"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-2">
									<label for="stars-rating-2"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-1">
									<label for="stars-rating-1"><i class="icon-star"></i></label>
									<div class="clearfix"></div>
								 </div>
							  </section>
						    </fieldset>
					  </form>-->
					<!--  <div class="cost">
						<!---- <div class="prdt-cost">
							 <ul>
								 <li>MRP: <del>Rs 55000</del></li>								 
								 <li>Sellling Price:</li>
								 <li class="active">Rs 35000</li>
								 <a href="#">BUY NOW</a>
							 </ul>
						 </div>-->
						<!---- <div class="check">
							 <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Enter pin code for delivery & availability</p>
							 <form class="navbar-form navbar-left" role="search">
								  <div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Pin code">
								  </div>
								  <button type="submit" class="btn btn-default">Verify</button>
							 </form>
						 </div>-->
						 <!--<div class="clearfix"></div>
					  </div>
					<!----  <div class="item-list">
						 <ul>
							 <li>Material: Silver,Gold</li>
							 <li>Color: Red</li>
							 <li>Type: Earring & Pendant Set</li>
							 <li>Brand: American Diamond</li>
							 <li><a href="#">Click here for more details</a></li>
						 </ul>
					  </div>-->
					 <!----<div class="single-bottom1">
						<h6>Details</h6>
						<p class="prod-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam. Ut wisi enim ad minim veniam iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
					 </div>					 
				  </div>-->
				 <!-- <div class="clearfix"></div>
					<!--<div class="sofaset-info">
						 <h4>Product Summary: American Diamond Famina Ruby Copper, Brass Jewel Set</h4>
						 <ul>
							 <li>Classic and vibrant detailing</li>
							 <li>Design: Exquisitely crafted necklace set to suit your festive mood</li>
							 <li>Stones Used: Synthetic stones and beads</li>
							 <li>Colour: Brown Jute, Sheron Brown</li>
							 <li>Recommended Wear: Festive</li>
							 <li>Note: The image has been enlarged for better viewing</li>
							 <li>Contents: 4 Pc</li>
							 <li>Delivery Time: 7 to 10 days from the Day of Dispatch</li>							 
						 </ul>
				  </div>-->
		  <!---->
		 <!----> <!--<div class="product-table">
				<!-- <h3>Specifications of American Diamond Famina Ruby Copper, Brass Jewel Set</h3>
				 <div class="item-sec">
					 <h4>Products</h4>

					

					 <table class="table table-bordered" id="itemtable">
						<thead>
							<tr>
								<th>Item ID</th>
								<th>Product Name</th>
								<th>Inventory</th>
								<th>Components</th>
							
							</tr>
						</thead>
					
						<tbody>
						
						<!----	<tr>
								<td><p>Pearl Type</p></td>
								<td><p>Plastic</p></td>
							</tr>
							<tr>
								<td><p>Color</p></td>
								<td><p>Gold</p></td>
							</tr>													
						</tbody>
						</table>
				 </div>-->		
				 <div class="item-sec" style="width: 135%;">
					<h2 style="color: #333;background: #eee;padding: 8px 15px;
					margin-top: 0.5em; text-align: center;
					
					font-family: 'JosefinSans-Bold'">
					 Complete Order</h2>



					 <!--<div class="container">        
						<!--<h1>Buy Item</h1>        
						<!--<label class="col-lg-2 control-label">Name</label>
							<!-- Comment: `id="itemid"` is used to access user's input for itemId 
							<input id="ItemName" type="text">   
			
							<label class="col-lg-2 control-label">Manufacturer Address</label>
							<!-- Comment: `id="itemid"` is used to access user's input for itemId
							<input id="manufacturerAddress" type="text">  
			
							<label class="col-lg-2 control-label">Quantity</label>
							<!-- Comment: `id="itemid"` is used to access user's input for itemId 
							<input id="number" type="text">  
			
						<label class="col-lg-2 control-label">Confirm Price (in Ether)</label>
							<!-- Comment: `id="confirmedPrice"` is used to access user's input for confirmedPriceEther 
							<input id="confirmedPrice" type="text">            
						<button id="button1">Give Order to Manufacturer </button> 
					</div>  -->


					 <table class="table table-bordered">
					 <tbody>
							<tr>

								<td><label  style="width: 100%;"class="btn btn-default control-label"> <b>orderId</b></label></td>
						
							<td> <input style="width: 100%;" id="orderid" type="text" > </td>  

								
							</tr>
							
							
														
						</tbody>
						</table> 
						<br>
						<button class="btn btn-success btn-lg" id="button1" style="width:100%;display:block"> Order in Progress</button>
						<br>
						<button class="btn btn-success btn-lg" id="button2" style="width:100%;display:block"> Order Complete</button>
				 </div>	
				 
			</div>
	




		 
					 <script type="text/javascript" src="js/jquery-ui.min.js"></script>
					 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
					<script type='text/javascript'>//<![CDATA[ 
					/*$(window).load(function(){
					 $( "#slider-range" ).slider({
								range: true,
								min: 0,
								max: 400000,
								values: [ 8500, 350000 ],
								slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
								}
					 });*/
					/*$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

					});//]]> */
					</script>
					 <!---->
					 <!--<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Type</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>1 Gram Gold (30)</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Gold Plated   (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Platinum      (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Silver        (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Jewellery Sets  (30)</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Stone Items   (30)</label>
								</div>
							</div>
				   </section>
				   		<section  class="sky-form">
						<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Brand</h4>
							<div class="row row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Akasana Collectio</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Colori</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Crafts Hub</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Jisha</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Karatcart</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Titan</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Amuktaa</label>
								</div>
							</div>
				   </section>			
			 </div> 
		     <div class="clearfix"></div>
	  </div>-->	 
</div>








<!--<div class="shoping">
	 <div class="container">
		 <div class="shpng-grids">
			 <div class="col-md-4 shpng-grid">
				 <h3>Free Shipping</h3>
				 <p>On Order Over Rs999</p>
			 </div>
			 <div class="col-md-4 shpng-grid">
				 <h3>Order Return</h3>
				 <p>Return Within 14days</p>
			 </div>
			 <div class="col-md-4 shpng-grid">
				 <h3>COD</h3>
				 <p>Cash On Delivery</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>-->
<!---->
<div class="footer">
	 <div class="container">
		 <div class="ftr-grids">
			 <div class="col-md-3 ftr-grid">
				 <h4>About Us</h4>
				 <ul>
					 <li><a href="#">Who We Are</a></li>
					 <li><a href="contact.html">Contact Us</a></li>
					 <li><a href="#">Our Sites</a></li>
					 <li><a href="#">In The News</a></li>
					 <li><a href="#">Team</a></li>
					 <li><a href="#">Careers</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Customer service</h4>
				 <ul>
					 <li><a href="#">FAQ</a></li>
					 <li><a href="#">Shipping</a></li>
					 <li><a href="#">Cancellation</a></li>
					 <li><a href="#">Returns</a></li>
					 <li><a href="#">Bulk Orders</a></li>
					 <li><a href="#">Buying Guides</a></li>					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Your account</h4>
				 <ul>
					 <li><a href="account.html">Your Account</a></li>
					 <li><a href="#">Personal Information</a></li>
					 <li><a href="#">Addresses</a></li>
					 <li><a href="#">Discount</a></li>
					 <li><a href="#">Track your order</a></li>					 					 
				 </ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <h4>Categories</h4>
				 <ul>
					 <li><a href="#">> Wedding</a></li>
					 <li><a href="#">> Jewellerys</a></li>
					 <li><a href="#">> Shoes</a></li>
					 <li><a href="#">> Flowers</a></li>
					 <li><a href="#">> Cakes</a></li>
					 <li><a href="#">...More</a></li>					 
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>		
	 </div>
</div>
<!---->
 <div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2015 Wedding Store. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		 </div>
</div>	



<script>

	var accounts;

	const getMyAddress = async () => {
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
		}
		 accounts = await web3.eth.getAccounts();
		document.getElementById("myaddr").innerHTML="Distributor Account: " + accounts[1];
	}
	
	const reloadTable = async () => {
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
		}

		const networkId = await web3.eth.net.getId();
		const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
		const deployedEthbay = new web3.eth.Contract(
			ethbayJson.abi,
			ethbayJson.networks[networkId].address
		);
	   // const totalItemNumber = await deployedEthbay.methods.totalNumber().call();
	   // alert(accounts[2]);
		// let items = await deployedEthbay.methods.productToComponentMapping("FormalShirt").call();
	  //  for (var i = 1;i<= totalItemNumber;i++) {
	  	let total = await deployedEthbay.methods.retailerOrderNumber().call();
		let items = await deployedEthbay.methods.giveOrders(accounts[1],0).call();
		console.log("Running Line 2");
		console.log(total);


		var table = $('#itemtable');
		table.find("tbody tr").remove();
		table.append('<tr><th><label class="btn btn-default control-label"> <b>Sr No</b></label></th><th><label class="btn btn-default control-label"> <b>Product</b></label></th><th><label class="btn btn-default control-label"> <b>Quantity</b></label></th><th><label class="btn btn-default control-label"> <b>Price</b></label></th><th><label class="btn btn-default control-label"> <b>Status</b></label></th></tr>');

		var i =0;
	   while(true) {
		let items = await deployedEthbay.methods.giveOrders(accounts[1],i).call();

		 table.append("<tr><td>" + i + "</td><td>" + items.name + "</td><td>" + items.quantity + "</td><td>" + items.orderPayment + "</td><td>" +items.status + "</td></tr>");
		 i++;
			};

			
	};



 $("#button1").click(async () => {
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// Note: please use WebsocketProvider if you want to subscribe events
			web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
		}
		//See? I am using the `id="itemid"` you saw above to access the content of user's input
	   // const itemId = $("#itemid").val();
		let id= $("#orderid").val();
		alert(id);
		// const rAddress= $("#retailerAddress").val();
		// const tAddress=$("#transporterAddress").val();
		// const confirmedPriceEther = parseInt($("#confirmedPrice").val())/100;
		// const confirmedPriceWei = web3.utils.toWei(confirmedPriceEther.toString(), 'Ether');
		const accounts = await web3.eth.getAccounts();
		const Account = accounts[1];

		try {
			await web3.eth.personal.unlockAccount(Account, '', 1000);
		} catch (error) {
			console.log(error);
		}
		const networkId = await web3.eth.net.getId();
		const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
		const address = ethbayJson.networks[networkId].address
		const deployedEthbay = new web3.eth.Contract(
			ethbayJson.abi,
			address
		);
		console.log(deployedEthbay)
	   // alert("dsuh");
		//Estimate the gas consumption
	   
		const gasAmount = await deployedEthbay.methods.orderInProgress(id).estimateGas({from: Account})
	   alert("hi");
		try {
			const receipt = await deployedEthbay.methods.orderInProgress(id).send({from: Account, gas: gasAmount})
			console.log("Receipt");
			console.log(receipt);
			const status = receipt.events.checkStockByCompany.returnValues.status.toString();
			const inventory1 = receipt.events.checkStockByCompany.returnValues.productCount.toString();
			const inventory2 = receipt.events.checkStockByCompany.returnValues.productCount2.toString();
			const price = receipt.events.checkStockByCompany.returnValues.price.toString();

			const message = " Order " + status + " successfully.";
			console.log(message);
			alert(message);
		} catch (error) {
			console.log('Transaction Error: ');
			console.log(error);
		}
	});

 $("#button2").click(async () => {
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// Note: please use WebsocketProvider if you want to subscribe events
			web3 = new Web3(new Web3.providers.WebsocketProvider("ws://127.0.0.1:7545"));
		}
		//See? I am using the `id="itemid"` you saw above to access the content of user's input
	   // const itemId = $("#itemid").val();
		let id= $("#orderid").val();
		alert(id);
		// const rAddress= $("#retailerAddress").val();
		// const tAddress=$("#transporterAddress").val();
		const confirmedPriceEther = 1/100;
		const confirmedPriceWei = web3.utils.toWei(confirmedPriceEther.toString(), 'Ether');
		const accounts = await web3.eth.getAccounts();
		const Account = accounts[1];

		try {
			await web3.eth.personal.unlockAccount(Account, '', 1000);
		} catch (error) {
			console.log(error);
		}
		const networkId = await web3.eth.net.getId();
		const ethbayJson = await $.getJSON('../src/abis/SupplyChainCode.json')
		const address = ethbayJson.networks[networkId].address
		const deployedEthbay = new web3.eth.Contract(
			ethbayJson.abi,
			address
		);
		console.log(deployedEthbay)
	   // alert("dsuh");
		//Estimate the gas consumption
		const gasAmount = await deployedEthbay.methods.orderCompleted(id).estimateGas({from: Account})
	   alert("hi");
		try {
			const receipt = await deployedEthbay.methods.orderCompleted(id).send({from: Account, value: confirmedPriceWei, gas: gasAmount})
			console.log("Receipt");
			console.log(receipt);
			const status = receipt.events.checkStockByCompany.returnValues.status.toString();
			const inventory1 = receipt.events.checkStockByCompany.returnValues.productCount.toString();
			const inventory2 = receipt.events.checkStockByCompany.returnValues.productCount2.toString();
			const price = receipt.events.checkStockByCompany.returnValues.price.toString();

			const message = " Order " + status + " successfully.";
			console.log(message);
			alert(message);
		} catch (error) {
			console.log('Transaction Error: ');
			console.log(error);
		}
	});

</script>



</body>
</html>